# NServiceBus.Storage.MongoDB

./: .component-package.yml  .component_package.yml  .reposync.yml  GitVersion.yml  LICENSE.md  README.md
docs/: README.md
src/NServiceBus.Persistence.MongoDb/: MongoDbPersistence.cs  MongoDbSettingsExtensions.cs  NServiceBus.Persistence.MongoDb.csproj  TaskEx.cs
src/NServiceBus.Persistence.MongoDb.Tests/: APIApprovals.cs  App.config  ConnectionStringProvider.cs  NServiceBus.Persistence.MongoDb.Tests.csproj
src/NServiceBus.Persistence.MongoDb.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Persistence.MongoDb.Tests/DataBus/: AcceptanceTests.cs  MongoFixture.cs
src/NServiceBus.Persistence.MongoDb.Tests/Gateway/: MongoFixture.cs  Should_Dedupe.cs
src/NServiceBus.Persistence.MongoDb.Tests/SagaPersistence/: EqualityExtensions.cs  MongoFixture.cs  TestSaga.cs  When_completing_a_saga_with_the_mongo_persister.cs  When_persisting_a_saga_entity_with_a_concrete_class_property.cs  When_persisting_a_saga_entity_with_a_date_time_property.cs  When_persisting_a_saga_entity_with_an_Enum_property.cs  When_persisting_a_saga_entity_with_inherited_property.cs  When_persisting_a_saga_entity_with_related_entities.cs  When_persisting_a_saga_with_the_same_unique_property_as_a_completed_saga.cs  When_updating_a_saga_with_unique_properties.cs  When_updating_a_saga_without_unique_properties.cs
src/NServiceBus.Persistence.MongoDb.Tests/SubscriptionPersistence/: MongoFixture.cs  TestData.cs  When_listing_subscribers_for_message_types.cs  When_receiving_a_subscription_message.cs  When_receiving_a_unsubscription_message.cs  When_using_semantic_versioning_of_messages.cs
src/NServiceBus.Persistence.MongoDb.Tests/TimeoutPersistence/: MongoFixture.cs  When_fetching_timeouts_from_storage.cs
src/NServiceBus.Persistence.MongoDb/DataBus/: GridFsDataBus.cs  MongoDbDataBus.cs  MongoDbDataBusPersistence.cs
src/NServiceBus.Persistence.MongoDb/Database/: BaseNsbMongoDbRepository.cs  MongoDbStorage.cs
src/NServiceBus.Persistence.MongoDb/Gateway/: Deduplication.cs  GatewayMessage.cs  MongoDbGatewayDeduplication.cs
src/NServiceBus.Persistence.MongoDb/Sagas/: DocumentVersionAttribute.cs  MongoDbSagaRepository.cs  MongoDbSagaStorage.cs  SagaMongoDbConcurrentUpdateException.cs  SagaPersister.cs
src/NServiceBus.Persistence.MongoDb/Subscriptions/: MongoDbSubscriptionStorage.cs  Subscription.cs  SubscriptionPersister.cs
src/NServiceBus.Persistence.MongoDb/Timeout/: MongoDbTimeoutStorage.cs  TimeoutPersister.cs
src/NServiceBus.Storage.MongoDB/: .editorconfig  DatabaseInstallerExtensions.cs  ExceptionExtensions.cs  Guard.cs  InstallerFeature.cs  InstallerSettings.cs  InternalsVisibleTo.cs  MongoDBPersistence.cs  MongoDBSettingsExtensions.cs  MongoDbPersistence.cs  MongoDbSettingsExtensions.cs  MongoPersistence.cs  NServiceBus.Storage.MongoDB.csproj  obsoletes-v7.cs
src/NServiceBus.Storage.MongoDB.AcceptanceTests/: .editorconfig  ConfigureEndpointMongoDBPersistence.cs  ConfigureEndpointMongoPersistence.cs  NServiceBus.Storage.MongoDB.AcceptanceTests.csproj  TestSetup.cs  TestSuiteConstraints.cs  When_custom_provider_registered.cs  When_mixing_persistence_with_other_persistence_for_sagas_and_outbox.cs  When_storing_saga_with_high_contention.cs  When_subscribers_handles_the_same_event.cs  When_using_custom_class_map.cs  When_using_outbox_synchronized_session_via_container.cs  When_using_synchronized_session_via_container.cs  When_using_synchronized_session_via_container_and_storage_session_extension.cs  When_using_synchronized_session_via_container_and_storage_session_fails.cs
src/NServiceBus.Storage.MongoDB.PersistenceTests/: GlobalSuppressions.cs  NServiceBus.Storage.MongoDB.PersistenceTests.csproj  PersistenceTestsConfiguration.cs  When_Finding_A_Saga.cs  When_multiple_sagas_in_outbox_transaction.cs  When_updating_saga_in_outbox_transaction.cs  When_using_storage_sessions_concurrently.cs
src/NServiceBus.Storage.MongoDB.Tests/: .editorconfig  APIApprovals.cs  ClientProvider.cs  ConnectionStringProvider.cs  NServiceBus.Storage.MongoDB.Tests.csproj  PersistenceTestsConfiguration.cs  SagaPersisterTests.cs  SubscriptionStorageTests.cs
src/NServiceBus.Storage.MongoDB.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Storage.MongoDB.Tests/ComponentTests/: IPersistenceTestsConfiguration.cs  OutboxStorageTests.cs  PersistenceTestsConfiguration.cs  SubscriptionStorageTests.cs  TimeoutStorageTests.cs
src/NServiceBus.Storage.MongoDB.Tests/Migration/: SagaMigrationPersisterTests.cs  When_migrating_NServiceBus_dot_MongoDB.cs  When_migrating_NServiceBus_dot_Persistence_dot_MongoDb.cs
src/NServiceBus.Storage.MongoDB.Tests/Outbox/: OutboxInitializationTests.cs  OutboxPersisterTests.cs  OutboxTests.cs  OutboxTestsConfiguration.cs
src/NServiceBus.Storage.MongoDB.Tests/SagaPersistence/: EqualityExtensions.cs  MongoFixture.cs  TestSaga.cs  When_completing_a_saga_with_the_mongo_persister.cs  When_migrating_NServiceBus_dot_MongoDB.cs  When_migrating_NServiceBus_dot_Persistence_dot_MongoDb.cs  When_persisting_a_saga_entity_with_a_concrete_class_property.cs  When_persisting_a_saga_entity_with_a_date_time_property.cs  When_persisting_a_saga_entity_with_an_Enum_property.cs  When_persisting_a_saga_entity_with_inherited_property.cs  When_persisting_a_saga_entity_with_related_entities.cs  (+3 more)
src/NServiceBus.Storage.MongoDB.TransactionalSession/: MongoDBSessionOptions.cs  MongoDBTransactionalSessionExtensions.cs  MongoOpenSessionOptions.cs  MongoSessionOptions.cs  MongoTransactionalSession.cs  MongoTransactionalSessionExtensions.cs  NServiceBus.Storage.MongoDB.TransactionalSession.csproj
src/NServiceBus.Storage.MongoDB.TransactionalSession.AcceptanceTests/: .editorconfig  NServiceBus.Storage.MongoDB.TransactionalSession.AcceptanceTests.csproj  SetupFixture.cs  When_using_outbox_send_only.cs  When_using_transactional_session.cs
src/NServiceBus.Storage.MongoDB.TransactionalSession.Tests/: APIApprovals.cs  NServiceBus.Storage.MongoDB.TransactionalSession.Tests.csproj
(+124 files in other folders)
