<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
    <PackageReference Include="NServiceBus" Version="10.2.2" />
    <PackageReference Include="Particular.Obsoletes" Version="1.1.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <!-- SharpCompress is brought in by MongoDB.Driver -->
    <!-- This reference can be removed when MongoDB.Driver is updated to reference the latest version of SharpCompress -->
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Storage.MongoDB.PersistenceTests" />
    <InternalsVisibleTo Include="NServiceBus.Storage.MongoDB.Tests" />
    <InternalsVisibleTo Include="NServiceBus.Storage.MongoDB.TransactionalSession" />
  </ItemGroup>

</Project>
